<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тренажерный зал</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="./1_1548858903.png">
            </div>
            <h1>Частые ошибки людей в спорте</h1>
        </header>
        <div id="flex">
        <nav>
            <ul>
                <li><a href="./index.html">Моя любовь к спорту</a></li>
                <li><a href="./program.html">Тренировочные программы</a></li>
                <li><a href="./mistakes.html">Частые ошибки людей в спорте</a></li>
                <li><a href="./quotes.html">Цитаты и мотивационные высказывания</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Частые ошибки людей в спорте</h2>
                <p>
                    На этой странице я расскажу частые ошибки в спорте, связанные с выполнением физических упражнений, которые допускают как новички, так и опытные люди в этом.
                </p>
                <p>
                    Самой частой ошибкой в спорте является пренебрежением разминкой даже самой минимальной, из-за этого можно получить различные травмы.
                </p>
                <p>
                    Придерживаться однообразной тренировки не может развитию силы, выносливости, гибкости и баланса.
                </p>
                <p>
                    Многие комплексы тренировок часто направлены на одну или максиму две качеств.
                </p>
                <p>
                    Поэтому для поддержания всех, необходимо распределить различные комплексы тренировок на разные дни в неделе.
                </p>
                <p>
                    Многие новички считают, что смогут справиться в спорте без тренера.
                </p>
                <p>
                    Профессиональные тренеры помогут вам избегать типичные ошибки, которые могут навредить вам здоровье.
                </p>
                <p>
                    Также тренеры могут давать вам мотивацию, не давая останавливаться на том этапе, когда вы считаете, что результата нет.
                </p>
                <p>
                    Слишком интенсивные тренировки не дадут вам быстрого результата, а наоборот, вы можете получить серьёзные травмы или разочарование оттого, что нету результата.
                </p>
                <p>
                    Телу необходим отдых.
                </p>
                <p>
                    Плохое питание, несбалансированное питания также ухудшает шансы на достижении поставленных целей в спорте.
                </p>
                <p>
                    Как например, после тренировок необходимо употребить в пищу, содержащую белки, так как после тренировки в мышцах образуются микротравмы и их необходимо восстановить как раз белками.
                </p>
                <p>
                    Ошибок в тренировках много. Но главные, по моему мнению, я расписала, с которыми я сама столкнулась.
                </p>
                <p>
                    Надеюсь, они помогут вам стать лучше в спорте!
                </p>
            </article>
        </main>
        </div>
        <footer>
            2024
        </footer>
    </body>
</html>
